export const {
  HELLO,
  USER_NOT_FOUND,
  ARTICLE_NOT_FOUND,
  ARTICLES,
  CATEGORIES,
  COMMENTS,
  USER,
  AUTH,
  USER_EXISTS,
  INVALID_CREDENTIALS,
  INVALID_REFRESH_TOKEN,
  WRONG_LOGIN,
  WRONG_PASSWORD,
  INVALID_ACCESS_TOKEN,
  EDIT_EXCEPTION,
  COMMENT_NOT_FOUND,
  COMMENT_EXCEPTION,
  COMMENT_DELETE_EXCEPTION,
  ARTICLE_DELETE_EXCEPTION,
} = {
  HELLO: 'Hello, App running',
  USER_NOT_FOUND: 'User not found',
  USER_EXISTS: 'User already exists',
  ARTICLE_NOT_FOUND: 'Article not found',
  USER: 'user',
  ARTICLES: 'articles',
  CATEGORIES: 'categories',
  COMMENTS: 'comments',
  AUTH: 'Auth',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_ACCESS_TOKEN: 'Invalid access token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  WRONG_LOGIN: 'Wrong login',
  WRONG_PASSWORD: 'Wrong password',
  EDIT_EXCEPTION: `You cannot edit someone else's article`,
  COMMENT_NOT_FOUND: 'Comment not found',
  COMMENT_EXCEPTION: `You cannot edit someone else's comment`,
  ARTICLE_DELETE_EXCEPTION: `You cannot delete someone else's article`,
  COMMENT_DELETE_EXCEPTION: `You cannot delete someone else's comment`,


} as const;
