export const {
  HELLO,
  USER_NOT_FOUND,
  ARTICLE_NOT_FOUND,
  ARTICLES,
  CATEGORIES,
  COMMENTS,
  USER,
  AUTH,
  USER_EXISTS,
  INVALID_CREDENTIALS,
  INVALID_REFRESH_TOKEN,
  WRONG_LOGIN,
  WRONG_PASSWORD,
  INVALID_ACCESS_TOKEN,
  EDIT_EXCEPTION,
  COMMENT_NOT_FOUND,
  COMMENT_EXCEPTION,
  COMMENT_DELETE_EXCEPTION,
  ARTICLE_DELETE_EXCEPTION,
  USER_UPDATE_FORBIDDEN,
  INVALID_UUID_DTO,
  USer_ROLE_UPDATED,
  INVALID_UUID_FORMAt,
  INVALID_OR_MISSING_ACCESS_TOKEN,
  TAGS_CANNOT_BE_EMPTY,
  DUPLICATE_TAG,
  ARTICLE,
  CATEGORY,
  COMMENT,
  APP_EXPORTS,
  GEMINI_API_REQUEST_FAILED,
  RATE_LIMIT,
  AI_RESP_UNAVAILABLE,
  NOT_SUPPORTED_LOCATION,
  PLEAS_TRY_LATER,
  ASSISTANT,
  GEMINI,
} = {
  APP_EXPORTS: 'App exports',
  HELLO: 'Hello, App running',
  USER_NOT_FOUND: 'User not found',
  USER_EXISTS: 'User already exists',
  ARTICLE_NOT_FOUND: 'Article not found',
  USER: 'user',
  ARTICLES: 'articles',
  ARTICLE: 'article',
  CATEGORIES: 'categories',
  COMMENT: 'comment',
  COMMENTS: 'comments',
  AUTH: 'Auth',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_ACCESS_TOKEN: 'Invalid access token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  WRONG_LOGIN: 'Wrong login',
  WRONG_PASSWORD: 'Wrong password',
  EDIT_EXCEPTION: `You cannot edit someone else's article`,
  COMMENT_NOT_FOUND: 'Comment not found',
  COMMENT_EXCEPTION: `You cannot edit someone else's comment`,
  ARTICLE_DELETE_EXCEPTION: `You cannot delete someone else's article`,
  COMMENT_DELETE_EXCEPTION: `You cannot delete someone else's comment`,
  USER_UPDATE_FORBIDDEN: 'USer updated forbidden',
  INVALID_UUID_DTO: 'Invalid UUID or DTO',
  USer_ROLE_UPDATED: 'User role updated',
  INVALID_UUID_FORMAt: 'Invalid uuid format',
  INVALID_OR_MISSING_ACCESS_TOKEN: 'Invalid or missing access token',
  TAGS_CANNOT_BE_EMPTY: 'Tags array cannot be empty',
  DUPLICATE_TAG: 'Duplicate tags are not allowed',
  CATEGORY: 'category',
  GEMINI_API_REQUEST_FAILED: 'Gemini API request failed',
  RATE_LIMIT: 'Rate limit exceeded',
  AI_RESP_UNAVAILABLE: 'AI response unavailable',
  NOT_SUPPORTED_LOCATION: 'User from this location is not supported',
  PLEAS_TRY_LATER: 'is currently unavailable. Please try again later.',
  ASSISTANT: 'assistant',
  GEMINI: 'Gemini',
} as const;
